# choose environment eg: choose dev,means use application-dev.properties
spring.profiles.active=dev



# poty
server.port=8088 

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/spring-boot?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#实体类包路径
mybatis.typeAliasesPackage=com.baidu.entity
#mapper.xml文件路径
mybatis.mapperLocations=classpath:mapper/*.xml

#spring Data JPA
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.jpa.generate-ddl=true  
spring.data.jpa.repositories.enabled=true 

# 自定义属性
value1=123.45.67.89  
# 参数间引用
value1.description=This is id:${value1}
# 随机字符串
value2=${random.value}  
# 随机int
value3=${random.int}  
# 随机long
value4=${random.long}  
# 10以内的随机数
value5=${random.int(10)}  
# 10-20的随机数
value6=${random.int[10,20]}  

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0    
# Redis服务器地址
spring.redis.host=127.0.0.1  
# Redis服务器连接端口
spring.redis.port=6379    
# Redis服务器连接密码（默认为空）
spring.redis.password=admin
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8    
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1    
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8    
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0    
# 连接超时时间（毫秒）
spring.redis.timeout=0 

#jsp视图跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

