# poty
server.port=8088  
# mysql
spring.datasource.url=jdbc:mysql://10.1.2.40:3306/test1  
spring.datasource.username=root  
spring.datasource.password=root  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
# mybatis
mybatis.typeAliasesPackage=com.example.demo.domain  
mybatis.mapperLocations=classpath:mapper/*.xml  

# 自定义属性
value1=123.45.67.89  
# 参数间引用
value1.description=This is id:${value1}  

# 随机字符串
value2=${random.value}  
# 随机int
value3=${random.int}  
# 随机long
value4=${random.long}  
# 10以内的随机数
value5=${random.int(10)}  
# 10-20的随机数
value6=${random.int[10,20]}  